<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MoodConnect - AI-Powered Content Recommendations for India{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600&family=Noto+Sans+Tamil:wght@400;500;600&family=Noto+Sans+Telugu:wght@400;500;600&display=swap" rel="stylesheet">
    
    <meta name="description" content="Discover personalized content recommendations based on your mood. Supporting Hindi, Tamil, Telugu, and more Indian languages with cultural awareness.">
    <meta name="keywords" content="mood-based recommendations, Indian content, Hindi, Tamil, Telugu, Bollywood, regional music, OTT platforms">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <i data-feather="heart" class="me-2"></i>
                <span class="brand-text">MoodConnect</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i data-feather="home" class="me-1"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('recommendations') }}">
                            <i data-feather="star" class="me-1"></i>
                            Recommendations
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown">
                            <i data-feather="globe" class="me-1"></i>
                            भाषा / Language
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('hindi')">हिंदी (Hindi)</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('tamil')">தமிழ் (Tamil)</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('telugu')">తెలుగు (Telugu)</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('english')">English</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">
                            <i data-feather="user" class="me-1"></i>
                            Profile
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                        <i data-feather="{{ 'alert-circle' if category == 'error' else 'check-circle' if category == 'success' else 'info' }}" class="me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-3">
                        <i data-feather="heart" class="me-2"></i>
                        MoodConnect
                    </h5>
                    <p class="text-muted">
                        AI-powered content recommendations that understand your mood and cultural context. 
                        Supporting multiple Indian languages and regional preferences.
                    </p>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-3">Supported Languages</h6>
                    <ul class="list-unstyled">
                        <li class="mb-1">हिंदी (Hindi)</li>
                        <li class="mb-1">தமிழ் (Tamil)</li>
                        <li class="mb-1">తెలుగు (Telugu)</li>
                        <li class="mb-1">English</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-3">Platforms</h6>
                    <ul class="list-unstyled">
                        <li class="mb-1">YouTube</li>
                        <li class="mb-1">Spotify</li>
                        <li class="mb-1">JioHotstar</li>
                        <li class="mb-1">ZEE5</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">
                        &copy; 2025 MoodConnect. Made with ❤️ for India.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-muted">
                        Powered by IndicBERT & Cultural AI
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Initialize Feather Icons -->
    <script>feather.replace()</script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Additional scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>
