{% extends "base.html" %}

{% block title %}MoodConnect - AI-Powered Content Recommendations for India{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold mb-4">
                        <span class="gradient-text">आपका मूड,</span><br>
                        <span class="text-primary">हमारी सिफारिश</span>
                    </h1>
                    <p class="lead mb-4 text-muted">
                        Discover personalized content recommendations based on your mood. 
                        Supporting Hindi, Tamil, Telugu, and more Indian languages with deep cultural understanding.
                    </p>
                    
                    <!-- Cultural Events Display -->
                    {% if cultural_events %}
                    <div class="cultural-events-banner mb-4">
                        {% for event in cultural_events[:2] %}
                        <div class="event-card">
                            <i data-feather="calendar" class="event-icon"></i>
                            <span class="event-text">{{ event.name }} Special Content Available!</span>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="mood-selection-card">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-4">
                            <h3 class="card-title text-center mb-4">
                                <i data-feather="heart" class="me-2 text-danger"></i>
                                अपना मूड बताएं
                            </h3>
                            
                            <form action="{{ url_for('analyze_mood') }}" method="POST" id="moodForm">
                                <!-- Language Selection -->
                                <div class="mb-4">
                                    <label class="form-label fw-semibold">भाषा चुनें / Choose Language:</label>
                                    <div class="language-selector">
                                        <div class="row g-2">
                                            <div class="col-6">
                                                <input type="radio" class="btn-check" name="language" id="lang-hindi" value="hindi" checked>
                                                <label class="btn btn-outline-primary w-100" for="lang-hindi">
                                                    हिंदी
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="radio" class="btn-check" name="language" id="lang-tamil" value="tamil">
                                                <label class="btn btn-outline-primary w-100" for="lang-tamil">
                                                    தமிழ்
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="radio" class="btn-check" name="language" id="lang-telugu" value="telugu">
                                                <label class="btn btn-outline-primary w-100" for="lang-telugu">
                                                    తెలుగు
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="radio" class="btn-check" name="language" id="lang-english" value="english">
                                                <label class="btn btn-outline-primary w-100" for="lang-english">
                                                    English
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Mood Input Options -->
                                <div class="mb-4">
                                    <label class="form-label fw-semibold">अपना मूड बताएं / Share Your Mood:</label>
                                    
                                    <!-- Text Input for Custom Mood -->
                                    <div class="mb-3">
                                        <textarea class="form-control" name="mood_input" id="moodInput" rows="3" 
                                                placeholder="अपने मन की बात लिखें... / Write what's on your mind..."
                                                maxlength="500"></textarea>
                                        <div class="form-text">
                                            <small class="text-muted">
                                                आप हिंदी, तमिल, तेलुगु या अंग्रेजी में लिख सकते हैं / You can write in Hindi, Tamil, Telugu or English
                                            </small>
                                        </div>
                                    </div>
                                    
                                    <!-- Quick Mood Selection -->
                                    <div class="mb-3">
                                        <label class="form-label fw-semibold">या फिर जल्दी चुनें / Or Quick Select:</label>
                                        <div class="mood-categories">
                                            {% if mood_categories %}
                                                {% for category, moods in mood_categories.items() %}
                                                <div class="mood-category mb-3">
                                                    <h6 class="mood-category-title">{{ category.title() }}</h6>
                                                    <div class="mood-buttons">
                                                        {% for mood_key, mood_display in moods.items() %}
                                                        <input type="radio" class="btn-check" name="selected_mood" 
                                                               id="mood-{{ mood_key }}" value="{{ mood_key }}">
                                                        <label class="btn btn-outline-secondary mood-btn" for="mood-{{ mood_key }}">
                                                            <span class="mood-emoji">{{ get_mood_emoji(mood_key) if get_mood_emoji else '😊' }}</span>
                                                            {{ mood_display }}
                                                        </label>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>

                                <!-- Platform Selection -->
                                <div class="mb-4">
                                    <label class="form-label fw-semibold">प्लेटफॉर्म चुनें / Choose Platforms:</label>
                                    <div class="platform-selection">
                                        <div class="row g-2">
                                            <div class="col-6">
                                                <input type="checkbox" class="btn-check" name="platforms" id="platform-youtube" value="youtube" checked>
                                                <label class="btn btn-outline-danger w-100" for="platform-youtube">
                                                    <i data-feather="play" class="me-1"></i>
                                                    YouTube
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="checkbox" class="btn-check" name="platforms" id="platform-spotify" value="spotify" checked>
                                                <label class="btn btn-outline-success w-100" for="platform-spotify">
                                                    <i data-feather="music" class="me-1"></i>
                                                    Spotify
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="checkbox" class="btn-check" name="platforms" id="platform-jiohotstar" value="jiohotstar" checked>
                                                <label class="btn btn-outline-info w-100" for="platform-jiohotstar">
                                                    <i data-feather="tv" class="me-1"></i>
                                                    JioHotstar
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="checkbox" class="btn-check" name="platforms" id="platform-zee5" value="zee5">
                                                <label class="btn btn-outline-warning w-100" for="platform-zee5">
                                                    <i data-feather="monitor" class="me-1"></i>
                                                    ZEE5
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="checkbox" class="btn-check" name="platforms" id="platform-jiosaavn" value="jiosaavn">
                                                <label class="btn btn-outline-primary w-100" for="platform-jiosaavn">
                                                    <i data-feather="headphones" class="me-1"></i>
                                                    JioSaavn
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <input type="checkbox" class="btn-check" name="platforms" id="platform-gaana" value="gaana">
                                                <label class="btn btn-outline-secondary w-100" for="platform-gaana">
                                                    <i data-feather="radio" class="me-1"></i>
                                                    Gaana
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn">
                                        <i data-feather="search" class="me-2"></i>
                                        सिफारिशें पाएं / Get Recommendations
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<section class="features-section py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Why Choose MoodConnect?</h2>
                <p class="lead text-muted">
                    The first AI-powered content recommender designed specifically for Indian users with deep cultural understanding.
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i data-feather="brain" class="text-primary"></i>
                    </div>
                    <h4 class="fw-semibold mb-3">IndicBERT Powered</h4>
                    <p class="text-muted">
                        Advanced AI model trained specifically on Indian languages for accurate mood detection and cultural understanding.
                    </p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i data-feather="globe" class="text-success"></i>
                    </div>
                    <h4 class="fw-semibold mb-3">Multi-Language Support</h4>
                    <p class="text-muted">
                        Native support for Hindi, Tamil, Telugu, and English with cultural context for each language.
                    </p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i data-feather="calendar" class="text-warning"></i>
                    </div>
                    <h4 class="fw-semibold mb-3">Festival Awareness</h4>
                    <p class="text-muted">
                        Recommendations adapt to Indian festivals, seasons, and cultural events for contextually relevant content.
                    </p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i data-feather="layers" class="text-info"></i>
                    </div>
                    <h4 class="fw-semibold mb-3">Multi-Platform Integration</h4>
                    <p class="text-muted">
                        Unified recommendations across YouTube, Spotify, JioHotstar, ZEE5, and other popular Indian platforms.
                    </p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i data-feather="shield" class="text-danger"></i>
                    </div>
                    <h4 class="fw-semibold mb-3">Privacy First</h4>
                    <p class="text-muted">
                        Your mood data stays secure with GDPR-compliant practices designed for India's data protection needs.
                    </p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i data-feather="zap" class="text-purple"></i>
                    </div>
                    <h4 class="fw-semibold mb-3">Real-Time Adaptation</h4>
                    <p class="text-muted">
                        Recommendations adapt to time of day, weather, current events, and your personal preferences.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Cultural Context Section -->
{% if cultural_events %}
<section class="cultural-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="display-6 fw-bold mb-4">Current Cultural Context</h2>
                <p class="lead mb-5">Our AI understands the cultural significance of current events and festivals.</p>
                
                <div class="row g-3">
                    {% for event in cultural_events %}
                    <div class="col-md-6">
                        <div class="cultural-event-card">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i data-feather="star" class="me-2 text-warning"></i>
                                        {{ event.name }}
                                    </h5>
                                    {% if event.get('status') == 'ongoing' %}
                                        <span class="badge bg-success mb-2">Currently Celebrating</span>
                                    {% elif event.get('status') == 'approaching' %}
                                        <span class="badge bg-info mb-2">{{ event.get('days_until', 0) }} days to go</span>
                                    {% endif %}
                                    <p class="card-text text-muted">
                                        Special content recommendations available for this {{ event.get('type', 'festival') }}.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize mood form interactions
    initializeMoodForm();
    
    // Initialize platform selection
    initializePlatformSelection();
    
    // Initialize language-specific greetings
    updateGreetingByTime();
});

function initializeMoodForm() {
    const moodInput = document.getElementById('moodInput');
    const selectedMoodRadios = document.querySelectorAll('input[name="selected_mood"]');
    const analyzeBtn = document.getElementById('analyzeBtn');
    
    // Clear selected mood when typing custom mood
    moodInput.addEventListener('input', function() {
        if (this.value.trim()) {
            selectedMoodRadios.forEach(radio => radio.checked = false);
        }
    });
    
    // Clear custom mood when selecting quick mood
    selectedMoodRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.checked) {
                moodInput.value = '';
            }
        });
    });
    
    // Form validation
    document.getElementById('moodForm').addEventListener('submit', function(e) {
        const moodText = moodInput.value.trim();
        const selectedMood = document.querySelector('input[name="selected_mood"]:checked');
        const selectedPlatforms = document.querySelectorAll('input[name="platforms"]:checked');
        
        if (!moodText && !selectedMood) {
            e.preventDefault();
            alert('कृपया अपना मूड बताएं या चुनें / Please share or select your mood');
            return false;
        }
        
        if (selectedPlatforms.length === 0) {
            e.preventDefault();
            alert('कृपया कम से कम एक प्लेटफॉर्म चुनें / Please select at least one platform');
            return false;
        }
        
        // Show loading state
        analyzeBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>विश्लेषण हो रहा है... / Analyzing...';
        analyzeBtn.disabled = true;
    });
}

function initializePlatformSelection() {
    // Ensure at least one platform is selected
    const platformCheckboxes = document.querySelectorAll('input[name="platforms"]');
    
    platformCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const checkedPlatforms = document.querySelectorAll('input[name="platforms"]:checked');
            if (checkedPlatforms.length === 0) {
                this.checked = true; // Prevent unchecking the last platform
            }
        });
    });
}

function updateGreetingByTime() {
    const hour = new Date().getHours();
    const selectedLanguage = document.querySelector('input[name="language"]:checked').value;
    
    const greetings = {
        'hindi': {
            'morning': 'सुप्रभात! आज आपका मूड कैसा है?',
            'afternoon': 'नमस्कार! आज आपका मूड कैसा है?',
            'evening': 'शुभ संध्या! आज आपका मूड कैसा है?',
            'night': 'शुभ रात्रि! आपका मूड कैसा है?'
        },
        'tamil': {
            'morning': 'வணக்கம்! இன்று உங்கள் மனநிலை எப்படி?',
            'afternoon': 'வணக்கம்! உங்கள் மனநிலை எப்படி?',
            'evening': 'வணக்கம்! உங்கள் மனநிலை எப்படி?',
            'night': 'இனிய இரவு! உங்கள் மனநிலை எப்படி?'
        },
        'telugu': {
            'morning': 'సుప్రభాతం! ఈరోజు మీ మూడ్ ఎలా ఉంది?',
            'afternoon': 'నమస్కారం! మీ మూడ్ ఎలా ఉంది?',
            'evening': 'శుభ సాయంత్రం! మీ మూడ్ ఎలా ఉంది?',
            'night': 'శుభ రాత్రి! మీ మూడ్ ఎలా ఉంది?'
        },
        'english': {
            'morning': 'Good morning! How are you feeling today?',
            'afternoon': 'Good afternoon! How are you feeling?',
            'evening': 'Good evening! How are you feeling?',
            'night': 'Good night! How are you feeling?'
        }
    };
    
    let timeOfDay;
    if (hour >= 5 && hour < 12) timeOfDay = 'morning';
    else if (hour >= 12 && hour < 17) timeOfDay = 'afternoon';
    else if (hour >= 17 && hour < 20) timeOfDay = 'evening';
    else timeOfDay = 'night';
    
    // Update placeholder text based on language and time
    document.querySelectorAll('input[name="language"]').forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.checked) {
                const greeting = greetings[this.value][timeOfDay];
                document.getElementById('moodInput').placeholder = greeting;
            }
        });
    });
}

function setLanguage(lang) {
    document.getElementById(`lang-${lang}`).checked = true;
    updateGreetingByTime();
}
</script>
{% endblock %}
