{% extends "base.html" %}

{% block title %}Profile - MoodConnect{% endblock %}

{% block content %}
<div class="profile-page">
    <div class="container py-4">
        {% if user %}
        <!-- Existing User Profile -->
        <div class="row">
            <div class="col-lg-4">
                <!-- Profile Card -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body text-center">
                        <div class="profile-avatar mb-3">
                            <div class="avatar-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto">
                                <i data-feather="user" style="width: 48px; height: 48px;"></i>
                            </div>
                        </div>
                        <h4 class="fw-bold mb-2">{{ user.username }}</h4>
                        <p class="text-muted mb-3">
                            <i data-feather="calendar" class="me-1" style="width: 16px; height: 16px;"></i>
                            Member since {{ user.created_at.strftime('%B %Y') }}
                        </p>
                        
                        <div class="profile-stats">
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="stat-item">
                                        <h5 class="fw-bold text-primary mb-1">{{ recent_moods | length }}</h5>
                                        <small class="text-muted">Recent Moods</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <h5 class="fw-bold text-success mb-1">{{ user.preferred_language.title() }}</h5>
                                        <small class="text-muted">Primary Language</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="card-title fw-semibold mb-3">Quick Actions</h6>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('index') }}" class="btn btn-primary">
                                <i data-feather="heart" class="me-2"></i>
                                New Mood Analysis
                            </a>
                            <a href="{{ url_for('recommendations') }}" class="btn btn-outline-primary">
                                <i data-feather="star" class="me-2"></i>
                                View Recommendations
                            </a>
                            <button class="btn btn-outline-secondary" onclick="exportMoodHistory()">
                                <i data-feather="download" class="me-2"></i>
                                Export Mood History
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <!-- Profile Information -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-transparent">
                        <h5 class="card-title mb-0">
                            <i data-feather="settings" class="me-2"></i>
                            Profile Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('profile') }}">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Username</label>
                                    <input type="text" class="form-control" name="username" value="{{ user.username }}" readonly>
                                    <div class="form-text">Username cannot be changed</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Preferred Language</label>
                                    <select class="form-select" name="language">
                                        <option value="hindi" {{ 'selected' if user.preferred_language == 'hindi' }}>हिंदी (Hindi)</option>
                                        <option value="tamil" {{ 'selected' if user.preferred_language == 'tamil' }}>தமிழ் (Tamil)</option>
                                        <option value="telugu" {{ 'selected' if user.preferred_language == 'telugu' }}>తెలుగు (Telugu)</option>
                                        <option value="english" {{ 'selected' if user.preferred_language == 'english' }}>English</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Location (Optional)</label>
                                    <input type="text" class="form-control" name="location" value="{{ user.location or '' }}" 
                                           placeholder="e.g., Mumbai, Maharashtra">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Age Group</label>
                                    <select class="form-select" name="age_group">
                                        <option value="teen" {{ 'selected' if user.age_group == 'teen' }}>13-17 years</option>
                                        <option value="young_adult" {{ 'selected' if user.age_group == 'young_adult' }}>18-25 years</option>
                                        <option value="adult" {{ 'selected' if user.age_group == 'adult' }}>26-40 years</option>
                                        <option value="middle_aged" {{ 'selected' if user.age_group == 'middle_aged' }}>41-60 years</option>
                                        <option value="senior" {{ 'selected' if user.age_group == 'senior' }}>60+ years</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button type="submit" class="btn btn-success">
                                    <i data-feather="save" class="me-2"></i>
                                    Update Profile
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Mood History -->
                {% if recent_moods %}
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-transparent">
                        <h5 class="card-title mb-0">
                            <i data-feather="trending-up" class="me-2"></i>
                            Recent Mood History
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mood-history-chart mb-4">
                            <canvas id="moodHistoryChart" width="400" height="200"></canvas>
                        </div>
                        
                        <div class="mood-history-list">
                            {% for mood in recent_moods %}
                            <div class="mood-history-item d-flex align-items-center justify-content-between py-3 border-bottom">
                                <div class="d-flex align-items-center">
                                    <div class="mood-icon me-3">
                                        <span class="mood-emoji fs-4">{{ get_mood_emoji(mood.mood) if get_mood_emoji else '😊' }}</span>
                                    </div>
                                    <div>
                                        <h6 class="mb-1 fw-semibold">{{ mood.mood.title() }}</h6>
                                        <small class="text-muted">
                                            {{ mood.timestamp.strftime('%B %d, %Y at %I:%M %p') }}
                                        </small>
                                        {% if mood.context and mood.context.get('input_text') %}
                                        <p class="mb-0 mt-1 small text-muted">
                                            "{{ mood.context.input_text[:100] }}{{ '...' if mood.context.input_text|length > 100 else '' }}"
                                        </p>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="mood-meta text-end">
                                    {% if mood.context and mood.context.get('platforms') %}
                                    <div class="platforms">
                                        {% for platform in mood.context.platforms[:2] %}
                                        <span class="badge bg-secondary me-1">{{ platform }}</span>
                                        {% endfor %}
                                        {% if mood.context.platforms|length > 2 %}
                                        <span class="badge bg-light text-dark">+{{ mood.context.platforms|length - 2 }}</span>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                    {% if mood.context and mood.context.get('language') %}
                                    <small class="text-muted d-block">{{ mood.context.language.title() }}</small>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Preferences -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <h5 class="card-title mb-0">
                            <i data-feather="sliders" class="me-2"></i>
                            Content Preferences
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('profile') }}">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Preferred Platforms</label>
                                    <div class="platform-preferences">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="platforms" value="youtube" id="pref-youtube" checked>
                                            <label class="form-check-label" for="pref-youtube">
                                                <i data-feather="play" class="me-1 text-danger"></i>
                                                YouTube
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="platforms" value="spotify" id="pref-spotify" checked>
                                            <label class="form-check-label" for="pref-spotify">
                                                <i data-feather="music" class="me-1 text-success"></i>
                                                Spotify
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="platforms" value="jiohotstar" id="pref-jiohotstar">
                                            <label class="form-check-label" for="pref-jiohotstar">
                                                <i data-feather="tv" class="me-1 text-info"></i>
                                                JioHotstar
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="platforms" value="zee5" id="pref-zee5">
                                            <label class="form-check-label" for="pref-zee5">
                                                <i data-feather="monitor" class="me-1 text-warning"></i>
                                                ZEE5
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">Content Types</label>
                                    <div class="content-type-preferences">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="content_types" value="music" id="pref-music" checked>
                                            <label class="form-check-label" for="pref-music">
                                                <i data-feather="music" class="me-1"></i>
                                                Music
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="content_types" value="video" id="pref-video" checked>
                                            <label class="form-check-label" for="pref-video">
                                                <i data-feather="video" class="me-1"></i>
                                                Videos
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="content_types" value="podcast" id="pref-podcast">
                                            <label class="form-check-label" for="pref-podcast">
                                                <i data-feather="headphones" class="me-1"></i>
                                                Podcasts
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i data-feather="save" class="me-2"></i>
                                    Save Preferences
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        {% else %}
        <!-- Create Profile Form -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="mb-0">
                            <i data-feather="user-plus" class="me-2"></i>
                            Create Your Profile
                        </h3>
                        <p class="mb-0 mt-2 opacity-75">
                            Get personalized recommendations by creating your profile
                        </p>
                    </div>
                    <div class="card-body p-5">
                        <form method="POST" action="{{ url_for('create_profile') }}">
                            <div class="row g-4">
                                <div class="col-12">
                                    <label class="form-label fw-semibold">
                                        <i data-feather="user" class="me-1"></i>
                                        Username *
                                    </label>
                                    <input type="text" class="form-control form-control-lg" name="username" 
                                           placeholder="Choose a unique username" required maxlength="64">
                                    <div class="form-text">This will be your unique identifier on MoodConnect</div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">
                                        <i data-feather="globe" class="me-1"></i>
                                        Preferred Language *
                                    </label>
                                    <select class="form-select form-select-lg" name="language" required>
                                        <option value="">Select your primary language</option>
                                        <option value="hindi">हिंदी (Hindi)</option>
                                        <option value="tamil">தமிழ் (Tamil)</option>
                                        <option value="telugu">తెలుగు (Telugu)</option>
                                        <option value="english">English</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="form-label fw-semibold">
                                        <i data-feather="calendar" class="me-1"></i>
                                        Age Group *
                                    </label>
                                    <select class="form-select form-select-lg" name="age_group" required>
                                        <option value="">Select your age group</option>
                                        <option value="teen">13-17 years</option>
                                        <option value="young_adult">18-25 years</option>
                                        <option value="adult">26-40 years</option>
                                        <option value="middle_aged">41-60 years</option>
                                        <option value="senior">60+ years</option>
                                    </select>
                                </div>
                                
                                <div class="col-12">
                                    <label class="form-label fw-semibold">
                                        <i data-feather="map-pin" class="me-1"></i>
                                        Location (Optional)
                                    </label>
                                    <input type="text" class="form-control form-control-lg" name="location" 
                                           placeholder="e.g., Mumbai, Maharashtra">
                                    <div class="form-text">
                                        Helps us provide region-specific content and cultural recommendations
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-5 d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i data-feather="check-circle" class="me-2"></i>
                                    Create Profile & Start Exploring
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Privacy Notice -->
                <div class="mt-4 text-center">
                    <small class="text-muted">
                        <i data-feather="shield" class="me-1"></i>
                        Your data is secure and will only be used to improve your recommendations. 
                        We follow strict privacy practices aligned with Indian data protection standards.
                    </small>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize mood history chart if data is available
    {% if recent_moods %}
    initializeMoodHistoryChart();
    {% endif %}
    
    // Initialize form interactions
    initializeProfileForm();
    
    // Initialize preference toggles
    initializePreferenceToggles();
});

function initializeMoodHistoryChart() {
    const ctx = document.getElementById('moodHistoryChart');
    if (!ctx) return;
    
    const moodData = {{ recent_moods | tojson if recent_moods else '[]' }};
    
    // Process mood data for chart
    const moodCounts = {};
    const moodColors = {
        'happy': '#28a745',
        'excited': '#fd7e14',
        'calm': '#17a2b8',
        'stressed': '#dc3545',
        'sad': '#6610f2',
        'neutral': '#6c757d',
        'joyful': '#20c997',
        'peaceful': '#0dcaf0'
    };
    
    moodData.forEach(mood => {
        const moodType = mood.mood.toLowerCase();
        moodCounts[moodType] = (moodCounts[moodType] || 0) + 1;
    });
    
    const labels = Object.keys(moodCounts);
    const data = Object.values(moodCounts);
    const backgroundColor = labels.map(mood => moodColors[mood] || '#6c757d');
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels.map(mood => mood.charAt(0).toUpperCase() + mood.slice(1)),
            datasets: [{
                label: 'Mood Frequency',
                data: data,
                backgroundColor: backgroundColor,
                borderRadius: 4,
                borderSkipped: false,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: 'Your Mood Patterns Over Time'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
}

function initializeProfileForm() {
    // Form validation
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            const requiredFields = this.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.classList.add('is-invalid');
                } else {
                    field.classList.remove('is-invalid');
                }
            });
            
            if (!isValid) {
                e.preventDefault();
                alert('कृपया सभी आवश्यक फ़ील्ड भरें / Please fill all required fields');
            }
        });
    });
    
    // Username validation
    const usernameField = document.querySelector('input[name="username"]');
    if (usernameField && !usernameField.readOnly) {
        usernameField.addEventListener('input', function() {
            const username = this.value.trim();
            const isValid = /^[a-zA-Z0-9_]{3,64}$/.test(username);
            
            if (username && !isValid) {
                this.classList.add('is-invalid');
                this.setCustomValidity('Username must be 3-64 characters long and contain only letters, numbers, and underscores');
            } else {
                this.classList.remove('is-invalid');
                this.setCustomValidity('');
            }
        });
    }
}

function initializePreferenceToggles() {
    // Ensure at least one platform is selected
    const platformCheckboxes = document.querySelectorAll('input[name="platforms"]');
    
    platformCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const checkedPlatforms = document.querySelectorAll('input[name="platforms"]:checked');
            if (checkedPlatforms.length === 0) {
                this.checked = true; // Prevent unchecking the last platform
                alert('कम से कम एक प्लेटफॉर्म चुनें / Please select at least one platform');
            }
        });
    });
    
    // Ensure at least one content type is selected
    const contentTypeCheckboxes = document.querySelectorAll('input[name="content_types"]');
    
    contentTypeCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const checkedTypes = document.querySelectorAll('input[name="content_types"]:checked');
            if (checkedTypes.length === 0) {
                this.checked = true; // Prevent unchecking the last content type
                alert('कम से कम एक कंटेंट टाइप चुनें / Please select at least one content type');
            }
        });
    });
}

function exportMoodHistory() {
    {% if recent_moods %}
    const moodData = {{ recent_moods | tojson }};
    
    // Create CSV content
    let csvContent = "Date,Time,Mood,Language,Platforms,Input Text\n";
    
    moodData.forEach(mood => {
        const date = new Date(mood.timestamp).toLocaleDateString();
        const time = new Date(mood.timestamp).toLocaleTimeString();
        const platforms = mood.context?.platforms?.join(';') || '';
        const inputText = (mood.context?.input_text || '').replace(/,/g, ';').replace(/\n/g, ' ');
        
        csvContent += `"${date}","${time}","${mood.mood}","${mood.context?.language || ''}","${platforms}","${inputText}"\n`;
    });
    
    // Create and download file
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'mood_history.csv';
    a.click();
    window.URL.revokeObjectURL(url);
    {% else %}
    alert('कोई मूड हिस्ट्री उपलब्ध नहीं / No mood history available');
    {% endif %}
}

// Language change handler
function changeLanguage(newLanguage) {
    const languageSelect = document.querySelector('select[name="language"]');
    if (languageSelect) {
        languageSelect.value = newLanguage;
        
        // Update UI text based on language
        updateUILanguage(newLanguage);
    }
}

function updateUILanguage(language) {
    // This would update UI text based on selected language
    // For now, we'll just log the change
    console.log('Language changed to:', language);
}
</script>
{% endblock %}
