{% extends "base.html" %}

{% block title %}Recommendations - MoodConnect{% endblock %}

{% block content %}
<div class="recommendations-page">
    <div class="container py-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="recommendations-header">
                    <div class="d-flex align-items-center justify-content-between flex-wrap">
                        <div>
                            <h1 class="display-6 fw-bold mb-2">
                                <i data-feather="star" class="me-2 text-warning"></i>
                                आपकी सिफारिशें / Your Recommendations
                            </h1>
                            {% if mood_analysis %}
                            <div class="mood-analysis-summary">
                                <span class="badge bg-primary fs-6 me-2">
                                    Mood: {{ mood_analysis.primary_mood.title() }}
                                </span>
                                <span class="badge bg-success fs-6 me-2">
                                    Confidence: {{ "%.0f"|format(mood_analysis.confidence * 100) }}%
                                </span>
                                <span class="badge bg-info fs-6">
                                    Language: {{ mood_analysis.language_detected.title() }}
                                </span>
                            </div>
                            {% endif %}
                        </div>
                        <div>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                                <i data-feather="refresh-cw" class="me-1"></i>
                                नया विश्लेषण / New Analysis
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mood Analysis Explanation -->
        {% if mood_analysis %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="brain" class="me-2 text-primary"></i>
                            Mood Analysis Results
                        </h5>
                        {% if recommendations.explanation %}
                        <p class="card-text">{{ recommendations.explanation.text }}</p>
                        {% endif %}
                        
                        <!-- Sentiment Visualization -->
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <canvas id="sentimentChart" width="300" height="150"></canvas>
                            </div>
                            <div class="col-md-6">
                                <div class="mood-details">
                                    <h6 class="fw-semibold mb-3">Analysis Details:</h6>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <strong>Primary Mood:</strong> 
                                            <span class="text-primary">{{ mood_analysis.primary_mood.title() }}</span>
                                            <span class="mood-emoji ms-2">{{ get_mood_emoji(mood_analysis.primary_mood) if get_mood_emoji else '😊' }}</span>
                                        </li>
                                        <li class="mb-2">
                                            <strong>Language Detected:</strong> 
                                            <span class="text-info">{{ mood_analysis.language_detected.title() }}</span>
                                        </li>
                                        {% if mood_analysis.intensity %}
                                        <li class="mb-2">
                                            <strong>Intensity:</strong> 
                                            <span class="text-warning">{{ mood_analysis.intensity.title() }}</span>
                                        </li>
                                        {% endif %}
                                        {% if mood_analysis.cultural_context.cultural_mood_detected %}
                                        <li class="mb-2">
                                            <strong>Cultural Context:</strong> 
                                            <span class="text-success">✓ Detected</span>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Cultural Suggestions -->
        {% if recommendations.cultural_suggestions %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="cultural-suggestions">
                    <h4 class="fw-semibold mb-3">
                        <i data-feather="calendar" class="me-2 text-warning"></i>
                        Cultural Recommendations
                    </h4>
                    <div class="row g-3">
                        {% for suggestion in recommendations.cultural_suggestions %}
                        <div class="col-md-6">
                            <div class="card border-warning border-opacity-50">
                                <div class="card-body">
                                    <h6 class="card-title">{{ suggestion.title }}</h6>
                                    <p class="card-text small">{{ suggestion.description }}</p>
                                    {% if suggestion.type == 'festival' %}
                                    <span class="badge bg-warning text-dark">Festival Special</span>
                                    {% elif suggestion.type == 'cultural_tip' %}
                                    <span class="badge bg-info">Cultural Tip</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Content Recommendations -->
        {% if recommendations.content %}
        <div class="content-recommendations">
            <!-- Video Content -->
            {% if recommendations.content.video %}
            <div class="content-section mb-5">
                <h3 class="fw-semibold mb-4">
                    <i data-feather="play-circle" class="me-2 text-danger"></i>
                    Video Recommendations
                </h3>
                <div class="row g-4">
                    {% for video in recommendations.content.video %}
                    <div class="col-lg-4 col-md-6">
                        <div class="content-card">
                            <div class="card h-100 border-0 shadow-sm">
                                {% if video.thumbnail %}
                                <img src="{{ video.thumbnail }}" class="card-img-top" alt="{{ video.title }}" style="height: 200px; object-fit: cover;">
                                {% else %}
                                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                    <i data-feather="video" class="text-muted" style="width: 48px; height: 48px;"></i>
                                </div>
                                {% endif %}
                                
                                <div class="card-body">
                                    <h6 class="card-title">{{ video.title }}</h6>
                                    <p class="card-text small text-muted">{{ video.description }}</p>
                                    
                                    <div class="content-meta">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="badge bg-{{ 'danger' if video.platform == 'youtube' else 'info' if video.platform == 'jiohotstar' else 'warning' }}">
                                                {{ get_platform_display_name(video.platform) if get_platform_display_name else video.platform.title() }}
                                            </span>
                                            {% if video.duration %}
                                            <small class="text-muted">{{ video.duration }}</small>
                                            {% endif %}
                                        </div>
                                        
                                        {% if video.channel %}
                                        <small class="text-muted d-block">
                                            <i data-feather="user" class="me-1" style="width: 12px; height: 12px;"></i>
                                            {{ video.channel }}
                                        </small>
                                        {% endif %}
                                        
                                        {% if video.cultural_boost %}
                                        <span class="badge bg-success mt-2">
                                            <i data-feather="star" class="me-1" style="width: 12px; height: 12px;"></i>
                                            {{ video.boost_reason }}
                                        </span>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="card-footer bg-transparent">
                                    {% if video.url and video.url != '#' %}
                                    <a href="{{ video.url }}" target="_blank" class="btn btn-primary btn-sm w-100">
                                        <i data-feather="external-link" class="me-1"></i>
                                        Watch Now
                                    </a>
                                    {% else %}
                                    <button class="btn btn-secondary btn-sm w-100" disabled>
                                        {{ video.get('note', 'Content Unavailable') }}
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Music Content -->
            {% if recommendations.content.music %}
            <div class="content-section mb-5">
                <h3 class="fw-semibold mb-4">
                    <i data-feather="music" class="me-2 text-success"></i>
                    Music Recommendations
                </h3>
                <div class="row g-3">
                    {% for track in recommendations.content.music %}
                    <div class="col-lg-6">
                        <div class="music-card">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        {% if track.thumbnail %}
                                        <img src="{{ track.thumbnail }}" alt="{{ track.title }}" 
                                             class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                        {% else %}
                                        <div class="bg-light rounded me-3 d-flex align-items-center justify-content-center" 
                                             style="width: 60px; height: 60px;">
                                            <i data-feather="music" class="text-muted"></i>
                                        </div>
                                        {% endif %}
                                        
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">{{ track.title }}</h6>
                                            <p class="text-muted small mb-1">{{ track.description }}</p>
                                            
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="badge bg-{{ 'success' if track.platform == 'spotify' else 'primary' if track.platform == 'jiosaavn' else 'secondary' }}">
                                                    {{ get_platform_display_name(track.platform) if get_platform_display_name else track.platform.title() }}
                                                </span>
                                                {% if track.duration %}
                                                <small class="text-muted">{{ track.duration }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                        
                                        <div class="ms-3">
                                            {% if track.url and track.url != '#' %}
                                            <a href="{{ track.url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                                                <i data-feather="play"></i>
                                            </a>
                                            {% else %}
                                            <button class="btn btn-outline-secondary btn-sm" disabled>
                                                <i data-feather="play"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Podcast Content -->
            {% if recommendations.content.podcast %}
            <div class="content-section mb-5">
                <h3 class="fw-semibold mb-4">
                    <i data-feather="headphones" class="me-2 text-info"></i>
                    Podcast Recommendations
                </h3>
                <div class="row g-4">
                    {% for podcast in recommendations.content.podcast %}
                    <div class="col-lg-4 col-md-6">
                        <div class="podcast-card">
                            <div class="card h-100 border-0 shadow-sm">
                                {% if podcast.thumbnail %}
                                <img src="{{ podcast.thumbnail }}" class="card-img-top" alt="{{ podcast.title }}" 
                                     style="height: 150px; object-fit: cover;">
                                {% else %}
                                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                                     style="height: 150px;">
                                    <i data-feather="headphones" class="text-muted" style="width: 36px; height: 36px;"></i>
                                </div>
                                {% endif %}
                                
                                <div class="card-body">
                                    <h6 class="card-title">{{ podcast.title }}</h6>
                                    <p class="card-text small text-muted">{{ podcast.description }}</p>
                                    
                                    <div class="podcast-meta">
                                        {% if podcast.publisher %}
                                        <small class="text-muted d-block mb-2">
                                            <i data-feather="mic" class="me-1" style="width: 12px; height: 12px;"></i>
                                            {{ podcast.publisher }}
                                        </small>
                                        {% endif %}
                                        
                                        {% if podcast.total_episodes %}
                                        <small class="text-muted d-block mb-2">
                                            {{ podcast.total_episodes }} episodes
                                        </small>
                                        {% endif %}
                                        
                                        <span class="badge bg-info">
                                            {{ get_platform_display_name(podcast.platform) if get_platform_display_name else podcast.platform.title() }}
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="card-footer bg-transparent">
                                    {% if podcast.url and podcast.url != '#' %}
                                    <a href="{{ podcast.url }}" target="_blank" class="btn btn-info btn-sm w-100">
                                        <i data-feather="headphones" class="me-1"></i>
                                        Listen Now
                                    </a>
                                    {% else %}
                                    <button class="btn btn-secondary btn-sm w-100" disabled>
                                        {{ podcast.get('note', 'Content Unavailable') }}
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        {% else %}
        <!-- No Recommendations State -->
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="no-recommendations">
                    <i data-feather="search" class="text-muted mb-3" style="width: 64px; height: 64px;"></i>
                    <h4 class="fw-semibold mb-3">No Recommendations Found</h4>
                    <p class="text-muted mb-4">
                        We couldn't find content recommendations for your current mood and platform selection. 
                        Please try with different settings or mood description.
                    </p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i data-feather="refresh-cw" class="me-2"></i>
                        Try Again
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Recommendation Metadata -->
        {% if recommendations %}
        <div class="row mt-5">
            <div class="col-12">
                <div class="card border-0 bg-light">
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h5 class="fw-bold text-primary mb-1">
                                        {{ (recommendations.content.video | length) + (recommendations.content.music | length) + (recommendations.content.podcast | length) }}
                                    </h5>
                                    <small class="text-muted">Total Recommendations</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h5 class="fw-bold text-success mb-1">{{ platforms | length if platforms else 0 }}</h5>
                                    <small class="text-muted">Platforms Searched</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h5 class="fw-bold text-info mb-1">{{ language.title() if language else 'Multi' }}</h5>
                                    <small class="text-muted">Primary Language</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h5 class="fw-bold text-warning mb-1">
                                        {{ recommendations.generated_at.split('T')[1][:5] if recommendations.generated_at else 'Now' }}
                                    </h5>
                                    <small class="text-muted">Generated At</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize sentiment chart if mood analysis data is available
    {% if mood_analysis and mood_analysis.sentiment_scores %}
    initializeSentimentChart();
    {% endif %}
    
    // Initialize content interactions
    initializeContentCards();
    
    // Initialize platform badges
    initializePlatformBadges();
});

function initializeSentimentChart() {
    const ctx = document.getElementById('sentimentChart');
    if (!ctx) return;
    
    const sentimentData = {{ mood_analysis.sentiment_scores | tojson if mood_analysis else '{}' }};
    
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Positive', 'Negative', 'Neutral'],
            datasets: [{
                data: [
                    sentimentData.positive || 0,
                    sentimentData.negative || 0,
                    sentimentData.neutral || 0
                ],
                backgroundColor: [
                    '#28a745',
                    '#dc3545',
                    '#6c757d'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true
                    }
                },
                title: {
                    display: true,
                    text: 'Sentiment Analysis'
                }
            }
        }
    });
}

function initializeContentCards() {
    // Add hover effects to content cards
    document.querySelectorAll('.content-card .card, .music-card .card, .podcast-card .card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-2px)';
            this.style.transition = 'transform 0.2s ease';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
    
    // Track content clicks for analytics
    document.querySelectorAll('.content-card a, .music-card a, .podcast-card a').forEach(link => {
        link.addEventListener('click', function() {
            const platform = this.closest('.card').querySelector('.badge').textContent.trim();
            const title = this.closest('.card').querySelector('.card-title').textContent.trim();
            
            // Log interaction (in a real app, this would go to analytics)
            console.log('Content clicked:', { platform, title, url: this.href });
        });
    });
}

function initializePlatformBadges() {
    // Add platform-specific styling
    document.querySelectorAll('.badge').forEach(badge => {
        const platform = badge.textContent.toLowerCase().trim();
        
        if (platform.includes('youtube')) {
            badge.style.backgroundColor = '#ff0000';
        } else if (platform.includes('spotify')) {
            badge.style.backgroundColor = '#1db954';
        } else if (platform.includes('jio')) {
            badge.style.backgroundColor = '#0070f3';
        } else if (platform.includes('zee5')) {
            badge.style.backgroundColor = '#ff6600';
        }
    });
}

// Utility functions for content interaction
function shareContent(title, url) {
    if (navigator.share) {
        navigator.share({
            title: title,
            url: url
        });
    } else {
        // Fallback for browsers without Web Share API
        navigator.clipboard.writeText(url).then(() => {
            alert('Link copied to clipboard!');
        });
    }
}

function saveToWatchlist(contentId) {
    // Placeholder for watchlist functionality
    console.log('Save to watchlist:', contentId);
    alert('Feature coming soon: Save to Watchlist');
}
</script>
{% endblock %}
