/* Import Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600&family=Noto+Sans+Tamil:wght@400;500;600&family=Noto+Sans+Telugu:wght@400;500;600&display=swap');

/* CSS Custom Properties for Indian Cultural Theme */
:root {
  /* Primary Indian Colors */
  --saffron: #FF9933;
  --white: #FFFFFF;
  --green: #138808;
  --navy-blue: #000080;
  
  /* Extended Color Palette */
  --primary: #0066cc;
  --primary-dark: #004499;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  
  /* Cultural Colors */
  --marigold: #FFB300;
  --turmeric: #E4B429;
  --vermillion: #E34234;
  --peacock-blue: #00A693;
  --royal-purple: #663399;
  --rose-gold: #E8B4B8;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-devanagari: 'Noto Sans Devanagari', sans-serif;
  --font-tamil: 'Noto Sans Tamil', sans-serif;
  --font-telugu: 'Noto Sans Telugu', sans-serif;
  
  /* Spacing */
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
  overflow-x: hidden;
}

/* Typography Enhancements */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.display-4, .display-5, .display-6 {
  font-weight: 700;
}

/* Hindi, Tamil, Telugu Typography */
.lang-hindi {
  font-family: var(--font-devanagari);
}

.lang-tamil {
  font-family: var(--font-tamil);
}

.lang-telugu {
  font-family: var(--font-telugu);
}

/* Utility Classes */
.gradient-text {
  background: linear-gradient(135deg, var(--saffron), var(--vermillion));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-primary {
  color: var(--primary) !important;
}

.text-purple {
  color: var(--royal-purple) !important;
}

.min-vh-75 {
  min-height: 75vh;
}

/* Navigation Enhancements */
.navbar {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 102, 204, 0.95) !important;
  box-shadow: var(--shadow);
  border-bottom: 3px solid var(--saffron);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: white !important;
}

.brand-text {
  background: linear-gradient(45deg, white, var(--marigold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  transition: var(--transition);
  border-radius: var(--border-radius-sm);
  margin: 0 4px;
}

.nav-link:hover, .nav-link:focus {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, 
    rgba(0, 102, 204, 0.05) 0%, 
    rgba(255, 153, 51, 0.05) 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.02'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  z-index: -1;
}

.hero-content {
  z-index: 2;
  position: relative;
}

/* Cultural Events Banner */
.cultural-events-banner {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.event-card {
  background: linear-gradient(135deg, var(--marigold), var(--turmeric));
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
  animation: pulse-glow 2s infinite;
}

.event-icon {
  margin-right: 0.5rem;
  width: 20px;
  height: 20px;
}

@keyframes pulse-glow {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Mood Selection Card */
.mood-selection-card .card {
  border-radius: var(--border-radius-lg);
  border: none;
  background: white;
  backdrop-filter: blur(10px);
}

.mood-selection-card .card-body {
  padding: 2rem;
}

/* Language Selector */
.language-selector .btn {
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
}

.language-selector .btn-check:checked + .btn {
  background-color: var(--primary);
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Mood Categories */
.mood-categories {
  margin-top: 1rem;
}

.mood-category {
  padding: 1rem;
  background-color: var(--light);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.mood-category-title {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 0.75rem;
  text-transform: capitalize;
}

.mood-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.mood-btn {
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  transition: var(--transition);
  border: 2px solid #e9ecef;
}

.mood-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.mood-btn .mood-emoji {
  font-size: 1.2em;
  margin-right: 0.5rem;
}

.btn-check:checked + .mood-btn {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Platform Selection */
.platform-selection .btn {
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
}

.platform-selection .btn-check:checked + .btn {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Features Section */
.features-section {
  background-color: var(--light);
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 153, 51, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(0, 102, 204, 0.1) 0%, transparent 50%);
}

.feature-card {
  padding: 2rem 1rem;
  height: 100%;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-8px);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--peacock-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
}

.feature-icon i {
  width: 36px;
  height: 36px;
}

/* Cultural Section */
.cultural-section {
  background: linear-gradient(135deg, 
    rgba(255, 153, 51, 0.05) 0%, 
    rgba(0, 102, 204, 0.05) 100%);
}

.cultural-event-card .card {
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.cultural-event-card .card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* Recommendations Page */
.recommendations-page {
  background-color: var(--light);
}

.recommendations-header {
  background: linear-gradient(135deg, white, rgba(255, 153, 51, 0.05));
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.mood-analysis-summary {
  margin-top: 1rem;
}

.mood-analysis-summary .badge {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Content Cards */
.content-card .card,
.music-card .card,
.podcast-card .card {
  border: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  overflow: hidden;
}

.content-card .card:hover,
.music-card .card:hover,
.podcast-card .card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.content-card .card-img-top {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.content-meta,
.podcast-meta {
  font-size: 0.875rem;
}

.content-meta .badge,
.podcast-meta .badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

/* Music Cards */
.music-card .card-body {
  padding: 1rem;
}

.music-card img {
  border-radius: var(--border-radius-sm);
}

/* Cultural Suggestions */
.cultural-suggestions .card {
  border-left: 4px solid var(--marigold);
  background: linear-gradient(135deg, white, rgba(255, 179, 0, 0.05));
}

/* Profile Page */
.profile-page {
  background-color: var(--light);
}

.profile-avatar .avatar-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--peacock-blue));
}

.profile-stats .stat-item {
  padding: 1rem 0;
}

.profile-stats h5 {
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
}

/* Mood History */
.mood-history-item {
  transition: var(--transition);
}

.mood-history-item:hover {
  background-color: rgba(0, 102, 204, 0.05);
  border-radius: var(--border-radius-sm);
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.mood-emoji {
  font-size: 2rem;
  line-height: 1;
}

.mood-history-chart {
  height: 300px;
  position: relative;
}

/* Form Enhancements */
.form-control,
.form-select {
  border-radius: var(--border-radius);
  border: 2px solid #e9ecef;
  transition: var(--transition);
  font-size: 1rem;
  padding: 0.75rem 1rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.15);
  transform: translateY(-1px);
}

.form-control-lg,
.form-select-lg {
  padding: 1rem 1.25rem;
  font-size: 1.1rem;
}

.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Button Enhancements */
.btn {
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
  border: none;
  padding: 0.75rem 1.5rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Cards */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow);
}

.card-header {
  background-color: white;
  border-bottom: 2px solid var(--light);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding: 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* Footer */
footer {
  background: linear-gradient(135deg, var(--dark), #2c3e50);
  color: white;
  margin-top: auto;
}

footer .text-muted {
  color: rgba(255, 255, 255, 0.7) !important;
}

/* Alert Enhancements */
.alert {
  border: none;
  border-radius: var(--border-radius);
  border-left: 4px solid;
  font-weight: 500;
}

.alert-success {
  border-left-color: var(--success);
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success);
}

.alert-danger {
  border-left-color: var(--danger);
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger);
}

.alert-info {
  border-left-color: var(--info);
  background-color: rgba(23, 162, 184, 0.1);
  color: var(--info);
}

/* Loading States */
.btn:disabled {
  opacity: 0.7;
  transform: none !important;
  box-shadow: none !important;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Animation Classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 0;
  }
  
  .mood-selection-card .card-body {
    padding: 1.5rem;
  }
  
  .feature-card {
    padding: 1.5rem 1rem;
    margin-bottom: 2rem;
  }
  
  .mood-buttons {
    justify-content: center;
  }
  
  .mood-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
  
  .platform-selection .col-6 {
    margin-bottom: 0.5rem;
  }
  
  .recommendations-header {
    padding: 1.5rem;
    text-align: center;
  }
  
  .mood-analysis-summary {
    text-align: center;
  }
  
  .mood-analysis-summary .badge {
    margin: 0.25rem;
    display: inline-block;
  }
}

@media (max-width: 576px) {
  .display-4 {
    font-size: 2rem;
  }
  
  .display-5 {
    font-size: 1.75rem;
  }
  
  .display-6 {
    font-size: 1.5rem;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .mood-category {
    padding: 0.75rem;
  }
  
  .mood-buttons {
    gap: 0.25rem;
  }
  
  .mood-btn {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
  }
  
  .content-card .card-body,
  .podcast-card .card-body {
    padding: 1rem;
  }
  
  .profile-avatar .avatar-circle {
    width: 80px;
    height: 80px;
  }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  :root {
    --light: #1a1a1a;
    --dark: #ffffff;
  }
  
  body {
    background-color: #121212;
    color: #ffffff;
  }
  
  .card {
    background-color: #1e1e1e;
    color: #ffffff;
  }
  
  .bg-light {
    background-color: #1a1a1a !important;
  }
  
  .text-muted {
    color: #adb5bd !important;
  }
}

/* Print Styles */
@media print {
  .navbar,
  .btn,
  footer {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #dee2e6 !important;
  }
  
  .hero-section {
    background: none !important;
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Indicators */
.btn:focus,
.form-control:focus,
.form-select:focus,
.form-check-input:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
  
  .card {
    border: 2px solid var(--dark);
  }
}
